<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta name="description" content="voir mon premiere-site-a lance">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Ibrahim-Elhalil-Dione99</h1>
        </header>
        <nav>
            <div class="div1">
                <ul>
                    <li class="ind">
                        <a href="index.html">Accuiel</a>
                    </li>
                    <li class="exp">
                        <a href="experience.html">Exiperienvces proffessionnelles</a>
                    </li>
                    <li class="hoob">
                        <a href="hoobes.html">Loisir</a>
                    </li>
                    <li class="cont">
                        <a href="contacte.html">Contactez moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="rouge">
                <h1>contactez moi</h1>
                <div class="para-11">
                    <div class="rouge-haut">
                        <h2>Mon conte nstgram</h2>
                        <a href="bbbhbb" target="_blank"><img src="OIP.jfif" alt="instgram"></a>
                    </div>
                    <div class="rougehaut">
                        <p>N'hesitez pas de contactez au: ibrahime-ellhalile-dino99255</p>
                    </div>
                </div>
                <div class="para-11">
                    <div class="rouge-haut">
                        <h2>Le mail</h2>
                        <a  href="mailto:ibradione255@gmail.com" target="_blank"><img style="width: 50%;" src="th.jfif" alt="appele"></a>
                    </div>
                    <div class="rougehaut">
                        <p>N'hesitez surtou pas de nous cotactez en mail est: ibradione255@gmail.com,ou en appelle normal:77 507.....</p>
                        <p>On vous reponderez a meilleur moment</p>
                    </div>
                </div>
            </section>
        </article>
        <footer class="foot">
            <p>Copyright 2020 dione99 - toute reproduction interdite</p>
        </footer>
    </body>
</html>