<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta name="description" content="voir mon premiere-site-a lance">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Ibrahim-Elhalil-Dione99</h1>
        </header>
        <nav>
            <div class="div1">
                <ul>
                    <li class="ind">
                        <a href="index.html">Accuiel</a>
                    </li>
                    <li class="exp">
                        <a href="experience.html">Exiperienvces proffessionnelles</a>
                    </li>
                    <li class="hoob">
                        <a href="hoobes.html">Loisir</a>
                    </li>
                    <li class="cont">
                        <a href="contacte.html">contactez moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="pressent">
            <h1>Nouveaux et competences</h1>
            <div class="sec">
                <div class="left">
                    <h2>Nouveaux</h2>
                     <p>Diplommé en ARABE(CEFE-BFM-BAC)</p>
                     <p>Souhaité d'etre diplommé en francais</p>   
                </div>
                <div class="right">
                    <h2>competences</h2>
                    <p>Expère en arabe c'esta dir peut l'enségné</p>
                    <p>Je suis developpeur web et mobil,Expere HTML CSS</p>
                </div>
            </div>
        </section>
        <section class="reco">
            <h1>Recomande a telecharget</h1>
            <div class="sec">
                <h3>Mr-Sakho-Diop</h3>
                <div class="left">
                    <a href="conference_research-1954960649-1409148591-646.pdf" target="blank"><img src="OIP (2).jfif" alt="Mon image"></a>
                </div>
                <div class="right">
                    <p>A part de MR sakho diop sur moi:IBRAHIMA a fait un excllent traveil dans mon entreprise(sakho-prestaes)</p>
                    <p>Vraiment c'est un bon monsieur il fait son travail comme il doit, et il a un bon fois</p>
                </div>
            </div>
        </section>
        <footer class="foot">
            <p>Copyright 2020 dione99 - toute reproduction interdite</p>
        </footer>
    </body>
</html>