<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta name="description" content="voir mon premiere-site-a lance">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Ibrahim-Elhalil-Dione99</h1>
        </header>
        <nav>
            <div class="div1">
                <ul>
                    <li class="ind">
                        <a href="index.html">Accuiel</a>
                    </li>
                    <li class="exp">
                        <a href="experience.html">Exiperienvces proffessionnelles</a>
                    </li>
                    <li class="hoob">
                        <a href="hoobes.html">Loisir</a>
                    </li>
                    <li class="cont">
                        <a href="contacte.html">Contactez moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="red-para1">
            <h1>Foot ball</h1>
            <div class="sous">
                <div class="sousleft">
                     <img  src="R (1).jfif" alt="foot">
                </div>
                <div class="sousright">
                    <p>Le football c est mon sport prefere,c est un sport mportent </p>
                    <p>l transforme notre cors sl nous donne le meuxl et l joux un grend role dans notre economque </p>
                </div>
            </div>
        </section>
        <section class="red-para2">
             <h1>Plage</h1>
            <div class="sous">
                <div class="sousleft">
                    <p>Vas au plage ou ben les leux publque juste pour joulase c est bon</p>
                    <p>blabblablablablablaablbala balaba alblabalabaabal</p>
                </div>
                 <div class="sousright">
                    <img src="R.jfif" alt="plage">   
                </div>
            </div>
        </section>
        <section class="red-para3">
            <h1>Concère</h1>
            <div class="sous">
               <div class="sousleft">
                   <img src="R (3).jfif" alt="concere">   
               </div>
               <div class="sousright">
                   <p>les concere  ou les plases anmants on les chosre parfo</p>
                   <p>pour evte le fatugment et les stres</p>
               </div>
           </div>
       </section>
    
    
        <footer class="foot">
            <p>Copyright 2020 dione99 - toute reproduction interdite</p>
        </footer>
    </body>
</html>