<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta name="description" content="voir mon premiere-site-a lance">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and(max-width=1024px)" href="petit_resolution.css">
    </head>
    <body>
        <header>
            <h1>Ibrahim-Elhalil-Dione99</h1>
        </header>
        <nav>
            <div class="div1"> 
                <ul>
                    <li class="ind">
                        <a href="index.html">Accuiel</a>
                    </li>
                    <li class="exp">
                        <a href="experience.html">Exiperienvces proffessionnelles</a>
                    </li>
                    <li class="hoob">
                        <a href="hoobes.html">Loisir</a>
                    </li>
                    <li class="cont">
                        <a href="contacte.html">Contactez moi</a>
                    </li>
                    </ul>
            </div>    
        </nav>
        <section class="present1">
            <h1>Qui suis je</h1>
            <div class="sec">
                <div class="left">
                    <img src="20190624_123109~2.jpg" alt="mon tof">
                </div>
                <div class="right">
                    <p>je m'appele Ibrahim-Elhalil-Dione99 j'ai 20ans j'habite a thiaroye sur-mere</p>
                    <p>je suis etudiant a l'universite CHIEKH AKHMADOU BAMBA de fass mbaw</p>
                </div>
            </div>   
        </section>
        <section class="present2">
             <h1>Parcours et experiences</h1>
                <div class="sec">
                    <h2>Experiences proffessionnelles</h2>
                    <div class="left">
                        <h3>2010-2011</h3>
                    </div>
                    <div class="right">
                        <h3>Etudes darah</h3>
                        <p>au village natal de ma mere dans les main de mon grend-père</p>
                    </div>
                    <div class="sec">
                    <h2>etudes scolaires</h2>
                    <div class="left">
                        <h3>2012-2014</h3>
                    </div>
                    <div class="right">
                        <h3>A une grende ecole de DIANE-REOMAO</h3>
                        <p>Les premiere deux anees c'estait dans mon villag,et l'autre an a reo pres de vill....</p>
                    </div>
                    <div class="sec">
                    <h2>etudes avances</h2>
                    <div class="left">
                        <h3>2015-2020</h3>
                    </div>
                    <div class="right">
                        <h3>THIÈSE-DAKAR</h3>
                        <p>Etudes bien evance j'usqua j'acrochais mon bacalauriat</p>
                    </div>
                    <div class="sec">
                    <h2>etudes superieurs</h2>
                    <div class="left">
                        <h3>2021</h3>
                    </div>
                    <div class="right">
                        <h3>Etudes superieurs encours</h3>
                        <p>Etudiant en UCAB,et engager une formation en BAKELI</p>
                    </div>
                </div>   
        </section>

        <section>
        <section>

        </section>
        <section>

        </section>
        <article>
        <footer class="foot">
            <p>copyright 2020 dione99 - toute reproduction interdite</p>
        </footer>
    </body>
</html>